API_URL='http://192.168.0.12:3000'
CLOUD_FRONT_URL = 'https://d35uiccy9ny5tq.cloudfront.net/raw/channelIcons/'
CLOUD_FRONT_URL_LOGO = 'https://d35uiccy9ny5tq.cloudfront.net/raw/storeLogo/'
CLOUD_FRONT_URL_THUMBNAIL = 'https://d35uiccy9ny5tq.cloudfront.net/raw/youtubeThumbnail/'
PHONE_SEND = '/register/send'
PHONE_VERIFY = '/register/verify'
SIGN_IN = '/auth/login'